app/auntentification-registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registartion 
    </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="theme-color" content="#005891">
    <meta name="msapplication-navbutton-color" content="#005891">
    <meta name="apple-mobile-web-app-status-bar-style" content="#005891">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="auntentification"> 
      <div class="auntentification__header"> 
        <div class="auntentification__logo"> <img src="images/dist/auntentification-logo.svg" alt=""></div>
      </div>
      <form class="auntentification__form">
        <h1>Регистрация</h1>
        <button class="btn btn_lg btn_blue">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
            <g clip-path="url(#clip0_314_1741)">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6324 4.91052C11.7032 4.02425 10.463 3.54143 9.17992 3.56127C6.83196 3.56127 4.83785 5.14531 4.12684 7.27831C3.74984 8.39607 3.74984 9.60648 4.12683 10.7242H4.13013C4.84445 12.854 6.83526 14.438 9.18323 14.438C10.3952 14.438 11.4358 14.128 12.2422 13.5804V13.5782C13.1913 12.9499 13.8395 11.9611 14.0412 10.8433H9.17993V7.37758H17.669C17.7748 7.97945 17.8244 8.59455 17.8244 9.20635C17.8244 11.9437 16.8462 14.2581 15.144 15.8256L15.1458 15.8269C13.6543 17.2027 11.6073 17.9996 9.17992 17.9996C5.77702 17.9996 2.66513 16.0816 1.1373 13.0424C-0.139194 10.4994 -0.139191 7.50323 1.13731 4.96015C2.66514 1.91771 5.77702 -0.000370063 9.17992 -0.000370063C11.4155 -0.0268261 13.5749 0.813152 15.202 2.34099L12.6324 4.91052Z" fill="#F1F1F1"></path>
            </g>
            <defs>
              <clippath id="clip0_314_1741">
                <rect width="18" height="18" fill="white"></rect>
              </clippath>
            </defs>
          </svg>Зарегистрироваться через Google
        </button>
        <div class="separate-element"> <span>Или</span></div>
        <div class="input-wrap">
          <div class="input">
            <label class="input__label" for="name">Имя <span>*</span></label>
          </div>
          <div class="input__field-wrap success">
            <input class="input__field" type="text" id="name" required>
            <div class="input__field-message">message</div>
          </div>
        </div>
        <div class="input-wrap">
          <div class="input">
            <label class="input__label" for="surname">Фамилия <span>*</span></label>
            <div class="input__field-wrap error">
              <input class="input__field" type="text" id="surname" required>
              <div class="input__field-message">message</div>
            </div>
          </div>
        </div>
        <div class="input-wrap">
          <div class="input input_phone">
            <label class="input__label" for="phone">Номер телефона</label>
            <div class="input__field-wrap">
              <input class="input__field phone-js" name="phone" type="tel">
              <div class="output-success">Номер действительный! </div>
              <div class="output-error">Неверный номер. Повторите попытку.</div>
            </div>
          </div>
        </div>
        <div class="input-wrap">
          <div class="input">
            <label class="input__label" for="email">Email *</label>
          </div>
          <div class="input__field-wrap">
            <input class="input__field" type="text" id="email">
          </div>
        </div>
        <div class="input-wrap">
          <div class="input">
            <div class="input__label">Страна проживания * </div>
            <div class="select select-trigger-js"> 
              <div class="select__selected">
                <div class="select__round-element"> <img src="" alt=""></div><span>Кыргызстан </span>
              </div>
              <div class="select__trigger">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M5 7.5L10 12.5L15 7.5" stroke="#A8AAAE" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </div>
              <div class="select__dropdown"> 
                <div class="select__option">
                  <div class="select__round-element"> <img src="" alt=""></div>Кыргызстан
                </div>
                <div class="select__option">
                  <div class="select__round-element"> <img src="" alt=""></div>Росиия
                </div>
                <div class="select__option">
                  <div class="select__round-element"> <img src="" alt=""></div>Австрия
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="input-wrap">
          <div class="input">
            <label class="input__label" for="pass">Пароль (от 6 знаков) *</label>
            <div class="input__pass">
              <input class="input__field" type="password" id="pass">
              <div class="input__show-pass show-pass-js">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <g clip-path="url(#clip0_313_1578)">
                    <path d="M10 12C10 12.5304 10.2107 13.0391 10.5858 13.4142C10.9609 13.7893 11.4696 14 12 14C12.5304 14 13.0391 13.7893 13.4142 13.4142C13.7893 13.0391 14 12.5304 14 12C14 11.4696 13.7893 10.9609 13.4142 10.5858C13.0391 10.2107 12.5304 10 12 10C11.4696 10 10.9609 10.2107 10.5858 10.5858C10.2107 10.9609 10 11.4696 10 12Z" stroke="#B0B0B0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M21 12C18.6 16 15.6 18 12 18C8.4 18 5.4 16 3 12C5.4 8 8.4 6 12 6C15.6 6 18.6 8 21 12Z" stroke="#B0B0B0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <defs>
                      <clippath id="clip0_313_1578">
                        <rect width="24" height="24" fill="white"></rect>
                      </clippath>
                    </defs>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="input-wrap">
          <div class="input">
            <label class="input__label" for="pass">Повторите пароль</label>
            <div class="input__pass">
              <input class="input__field" type="password" id="pass">
              <div class="input__show-pass show-pass-js">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <g clip-path="url(#clip0_313_1578)">
                    <path d="M10 12C10 12.5304 10.2107 13.0391 10.5858 13.4142C10.9609 13.7893 11.4696 14 12 14C12.5304 14 13.0391 13.7893 13.4142 13.4142C13.7893 13.0391 14 12.5304 14 12C14 11.4696 13.7893 10.9609 13.4142 10.5858C13.0391 10.2107 12.5304 10 12 10C11.4696 10 10.9609 10.2107 10.5858 10.5858C10.2107 10.9609 10 11.4696 10 12Z" stroke="#B0B0B0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M21 12C18.6 16 15.6 18 12 18C8.4 18 5.4 16 3 12C5.4 8 8.4 6 12 6C15.6 6 18.6 8 21 12Z" stroke="#B0B0B0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <defs>
                      <clippath id="clip0_313_1578">
                        <rect width="24" height="24" fill="white"></rect>
                      </clippath>
                    </defs>
                  </g>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="auntentification__text-block">
          <p>Нажимая «Зарегистрироваться», вы подтверждаете, что прочитали и согласились с нашими <a class="auntentification__link" href="#">Условиями использования</a> и <a class="auntentification__link" href="#"> Политикой конфиденциальности.</a></p>
        </div>
        <button class="btn btn_lg btn_accent">Зарегистрироваться    </button>
        <div class="auntentification__options">
          <p>У вас уже есть аккаунт?</p><a class="auntentification__link" href="#">Войти </a>
        </div>
      </form>
      <div class="auntentification__footer"> 
        <p>© Alay Express 2024. Все права защищены.</p>
      </div>
    </div>
    <script src="js/app.min.js"> </script>
  </body>
</html>

app/pug/auntentification-registration.pug
extends layouts/main

block vars
  - var description = '';
  - var keywords= '';
  - var ogtitle = '';
  - var ogtype = '';
  - var ogurl = '';
  - var ogimg = '';

block title
  | Registartion 
block main
  
  .auntentification 
    .auntentification__header 
      .auntentification__logo 
        img(src="images/dist/auntentification-logo.svg", alt="") 


    
    form.auntentification__form
      h1 Регистрация
      
      button.btn.btn_lg.btn_blue
        svg(xmlns="http://www.w3.org/2000/svg", width="18", height="18", viewBox="0 0 18 18", fill="none")
          g(clip-path="url(#clip0_314_1741)")
            path(fill-rule="evenodd", clip-rule="evenodd", d="M12.6324 4.91052C11.7032 4.02425 10.463 3.54143 9.17992 3.56127C6.83196 3.56127 4.83785 5.14531 4.12684 7.27831C3.74984 8.39607 3.74984 9.60648 4.12683 10.7242H4.13013C4.84445 12.854 6.83526 14.438 9.18323 14.438C10.3952 14.438 11.4358 14.128 12.2422 13.5804V13.5782C13.1913 12.9499 13.8395 11.9611 14.0412 10.8433H9.17993V7.37758H17.669C17.7748 7.97945 17.8244 8.59455 17.8244 9.20635C17.8244 11.9437 16.8462 14.2581 15.144 15.8256L15.1458 15.8269C13.6543 17.2027 11.6073 17.9996 9.17992 17.9996C5.77702 17.9996 2.66513 16.0816 1.1373 13.0424C-0.139194 10.4994 -0.139191 7.50323 1.13731 4.96015C2.66514 1.91771 5.77702 -0.000370063 9.17992 -0.000370063C11.4155 -0.0268261 13.5749 0.813152 15.202 2.34099L12.6324 4.91052Z", fill="#F1F1F1")
          defs
            clippath(id="clip0_314_1741")
              rect(width="18", height="18", fill="white")
        | Зарегистрироваться через Google
      
      .separate-element 
        span Или
      
      .input-wrap
        .input
          label(for="name").input__label Имя 
            span *

        .input__field-wrap.success
          input(type="text" id="name" required).input__field  
          .input__field-message message

      .input-wrap
        .input
          label(for="surname").input__label Фамилия 
            span *

          .input__field-wrap.error
            input(type="text" id="surname" required).input__field  
            .input__field-message message

      .input-wrap
        .input.input_phone
          label(for='phone').input__label Номер телефона
          .input__field-wrap
            input.input__field.phone-js(name="phone" type="tel")
            .output-success Номер действительный! 
            .output-error Неверный номер. Повторите попытку.
        

          

      .input-wrap
        .input
          label(for="email").input__label Email *

        .input__field-wrap
          input(type="text" id="email").input__field  

      .input-wrap
        .input
          .input__label Страна проживания * 

          .select.select-trigger-js 
            .select__selected
              .select__round-element 
                img(src="", alt="")
              span Кыргызстан 
            
            .select__trigger
              svg(xmlns="http://www.w3.org/2000/svg", width="20", height="20", viewBox="0 0 20 20", fill="none")
                path(d="M5 7.5L10 12.5L15 7.5", stroke="#A8AAAE", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")


            .select__dropdown 
              .select__option
                .select__round-element 
                  img(src="", alt="")
                | Кыргызстан
              .select__option
                .select__round-element 
                  img(src="", alt="")
                | Росиия
              .select__option
                .select__round-element 
                  img(src="", alt="")
                | Австрия


      .input-wrap
        .input
          label(for="pass").input__label Пароль (от 6 знаков) *
          .input__pass
            input(type="password" id="pass").input__field
            .input__show-pass.show-pass-js
              svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none")
                g(clip-path="url(#clip0_313_1578)")
                  path(d="M10 12C10 12.5304 10.2107 13.0391 10.5858 13.4142C10.9609 13.7893 11.4696 14 12 14C12.5304 14 13.0391 13.7893 13.4142 13.4142C13.7893 13.0391 14 12.5304 14 12C14 11.4696 13.7893 10.9609 13.4142 10.5858C13.0391 10.2107 12.5304 10 12 10C11.4696 10 10.9609 10.2107 10.5858 10.5858C10.2107 10.9609 10 11.4696 10 12Z", stroke="#B0B0B0", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                  path(d="M21 12C18.6 16 15.6 18 12 18C8.4 18 5.4 16 3 12C5.4 8 8.4 6 12 6C15.6 6 18.6 8 21 12Z", stroke="#B0B0B0", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                  defs
                    clippath(id="clip0_313_1578")
                      rect(width="24", height="24", fill="white")
      .input-wrap
        .input
          label(for="pass").input__label Повторите пароль
          .input__pass
            input(type="password" id="pass").input__field
            .input__show-pass.show-pass-js
              svg(xmlns="http://www.w3.org/2000/svg", width="24", height="24", viewBox="0 0 24 24", fill="none")
                g(clip-path="url(#clip0_313_1578)")
                  path(d="M10 12C10 12.5304 10.2107 13.0391 10.5858 13.4142C10.9609 13.7893 11.4696 14 12 14C12.5304 14 13.0391 13.7893 13.4142 13.4142C13.7893 13.0391 14 12.5304 14 12C14 11.4696 13.7893 10.9609 13.4142 10.5858C13.0391 10.2107 12.5304 10 12 10C11.4696 10 10.9609 10.2107 10.5858 10.5858C10.2107 10.9609 10 11.4696 10 12Z", stroke="#B0B0B0", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                  path(d="M21 12C18.6 16 15.6 18 12 18C8.4 18 5.4 16 3 12C5.4 8 8.4 6 12 6C15.6 6 18.6 8 21 12Z", stroke="#B0B0B0", stroke-width="2", stroke-linecap="round", stroke-linejoin="round")
                  defs
                    clippath(id="clip0_313_1578")
                      rect(width="24", height="24", fill="white")
      
      .auntentification__text-block
        p Нажимая «Зарегистрироваться», вы подтверждаете, что прочитали и согласились с нашими 
          a(href="#").auntentification__link Условиями использования
          |  и 
          a(href="#").auntentification__link  Политикой конфиденциальности.
      
      button.btn.btn_lg.btn_accent Зарегистрироваться    

      .auntentification__options
        p У вас уже есть аккаунт?
        a(href="#").auntentification__link Войти 
        
        
          

        


    .auntentification__footer 
      p © Alay Express 2024. Все права защищены.
        

  include includes/scripts
